{
  "name": "kanban-board",
  "version": "1.0.0",
  "description": "Kanban Board Clone App using React JS",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeeyed/kanban-board.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zeeyed/kanban-board/issues"
  },
  "homepage": "https://github.com/Zeeyed/kanban-board#readme",
  "dependencies": {
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "webpack-dev-server": "^2.4.5",
    "wepback": "^1.0.0"
  }
}
